## Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=kubernetes-tutorial

NODE_PATH=./src

## Polling Server
POLLING_SERVER_PORT=3000

## Express Server
EXPRESS_SERVER_PORT=4000

## React Front
REACT_FRONT_PORT=6000