upstream express_server {
    server express_server:3000;
}

upstream react_front {
    server react_front:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://react_front;
    }

    location /sockjs-node {
        proxy_pass http://react_front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        proxy_pass http://express_server;
        rewrite /api/(.*) /$1 break;
    }
}