upstream express_server {
    server express_server:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        proxy_pass http://express_server;
        rewrite /api/(.*) /$1 break;
    }
}